<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GRID Layout</title>
        <style>
            body, p {
                padding: 0;
                margin: 0;
                font-size: 1.5em;
                font-style: italic;
                text-align: center;
                color: dimgray;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 100px 450px 150px;
                grid-template-areas: "header header header"
                                     "sidebar section section"
                                     "footer footer footer";
                border-collapse: collapse;
                width: 80%;
                margin: 0 auto;
            }
            .grid-container > header {
                grid-area: "header";
                background-color: blueviolet;
            }
            .grid-container > section {
                grid-area: "section";
                background-color: lightblue;
            }
            .grid-container > aside {
                grid-area: "sidebar";
                background-color: lightgreen;
            }
            .grid-container > footer {
                grid-area: "footer";
                background-color: lightgray;
                display: flex;
                justify-content: space-evenly;
            }
            .caixa1, .caixa2, .caixa3 {
                width: 25%;
                background-color:lightpink ;
            }
            .caixa2{
                width: 50%;
                margin:0 2px;
            }
            .caixa3{
                margin:0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>page header</h1>
        </header>
        <div class="grid-container">
            <header>grid header</header>
            <aside><p>grid sidebar</p></aside>
            <main>
                <section><p>grid section content</p></section>
            </main>
            <footer>
                <div class="box1"><p>footer box1</p></div>
                <div class="box2"><p>footer box2</p></div>
                <div class="box3"><p>footer box3</p></div>
            </footer>
        </div>
    </body>
</html>